QuanLyBinhBau/QuanLyBinhBau/Views/MainWindow.xaml

<Window x:Class="QuanLyBinhBau.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBinhBau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Windows_close">
    <Grid Loaded="Windows_load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">

            <TabItem Header="DEMO" HorizontalAlignment="Left" Width="120" Margin="2,-2,-2,0">
                <DataGrid x:Name="myDataGird" HorizontalAlignment="Left" Height="359" Margin="175,10,0,0" VerticalAlignment="Top" Width="579"/>

            </TabItem>
            <TabItem Header="Xem danh sách" HorizontalAlignment="Left" Width="120" Margin="2,-2,-2,0">
                <Grid Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Roles" Content="Roles" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="120" Click="Roles_Click" Height="35"/>
                    <Button x:Name="User" Content="User" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="120" Click="User_Click" Height="35"/>
                    <Button x:Name="Table" Content="Table" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="120" Click="Table_Click" Height="35"/>
                    <DataGrid x:Name="XemDS" HorizontalAlignment="Left" Height="327" Margin="190,26,0,0" VerticalAlignment="Top" Width="561" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>
            <TabItem Header="Thêm đối tượng" HorizontalAlignment="Left" Width="120" Margin="2,-2,-2,0">
                <Grid Margin="0,0,-1,7">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="354" Margin="10,10,0,0" VerticalAlignment="Top" Width="757">
                        <TabItem Header="Thêm User">
                            <Grid Margin="10,0,8,2">

                                <Label x:Name="Name" Content="Tên User: " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="94,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <Label x:Name="Pass" Content="PassWord" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textPass" HorizontalAlignment="Left" Height="23" Margin="94,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <Button x:Name="ThemUser" Content="Thêm" HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top" Width="75" Click="ThemUser_Click" Grid.ColumnSpan="2"/>
                                <DataGrid x:Name="XemDSUserThem" HorizontalAlignment="Left" Height="304" Margin="254,10,0,0" VerticalAlignment="Top" Width="469"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Thêm Table">
                            <Grid Margin="0,0,-3,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95*"/>
                                    <ColumnDefinition Width="282*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ThemTable" Content="Tên bảng: " Margin="10,52,108.643,240"/>
                                <TextBox x:Name="textTable" HorizontalAlignment="Left" Height="30" Margin="86,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2"/>
                                <Button x:Name="buttonThemTable" Content="Thêm" HorizontalAlignment="Left" Margin="86,272,0,0" VerticalAlignment="Top" Width="94" Height="24" Click="ButtonThemTable_Click"/>
                                <Label x:Name="Column" Content="Các cột: " HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TextColumns" HorizontalAlignment="Left" Height="137" Margin="86,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2"/>
                                <DataGrid x:Name="XemDSTablesThem" Margin="113.357,27,10,10" Grid.Column="1"/>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Thêm Roles">
                            <Grid Margin="10,0,-5,-9">
                                <Label x:Name="NameRoles" Content="Tên Roles: " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textNameRoles" HorizontalAlignment="Left" Height="23" Margin="94,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <Label x:Name="PassRole" Content="PassWord" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="textPassRoles" HorizontalAlignment="Left" Height="23" Margin="94,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                <Button x:Name="ThemURoles" Content="Thêm" HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top" Width="75" Click="ThemRoles_Click" Grid.ColumnSpan="2"/>

                                <DataGrid x:Name="XemDSRolesThem" HorizontalAlignment="Left" Height="317" Margin="222,8,0,0" VerticalAlignment="Top" Width="514" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>

            <TabItem Header="Phân quyền" HorizontalAlignment="Left" Width="120" Margin="2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="10,9,-10,-9"/>
            </TabItem>

            <TabItem Header="Xem quyền" HorizontalAlignment="Left" Width="120" Margin="2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="10,9,-10,-9"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
